# Query authoritative namesevers directly when resolving
# Arch Linux domains so we instantly know about Arch-specific changes.
[Resolve]
DNS=213.239.242.238       # ns1.first-ns.de
DNS=2a01:4f8:0:a101::a:1  # ns1.first-ns.de
DNS=213.133.105.6         # robotns2.second-ns.de
DNS=2a01:4f8:d0a:2004::2  # robotns2.second-ns.de
DNS=193.47.99.3           # robotns3.second-ns.com
DNS=2001:67c:192c::add:a3 # robotns3.second-ns.com
Domains=~archlinux.org ~pkgbuild.com
